@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?stav7j');
  src:  url('fonts/icomoon.eot?stav7j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?stav7j') format('truetype'),
    url('fonts/icomoon.woff?stav7j') format('woff'),
    url('fonts/icomoon.svg?stav7j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.logobot-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e91c";
}
.icon-fa-sliders-h:before {
  content: "\e91b";
}
.icon-hamburger:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-container-outlined:before {
  content: "\e902";
}
.icon-heading:before {
  content: "\e903";
}
.icon-gem:before {
  content: "\e904";
}
.icon-times-circle:before {
  content: "\e905";
}
.icon-plus:before {
  content: "\e906";
}
.icon-angle-up:before {
  content: "\e907";
}
.icon-angle-down:before {
  content: "\e908";
}
.icon-angle-left:before {
  content: "\e909";
}
.icon-user-o:before {
  content: "\e90a";
}
.icon-info-o:before {
  content: "\e90b";
}
.icon-magnifier:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\e90d";
}
.icon-facebook-f:before {
  content: "\e90e";
}
.icon-edit:before {
  content: "\e90f";
}
.icon-heart:before {
  content: "\e910";
}
.icon-colorscheme:before {
  content: "\e911";
}
.icon-containers:before {
  content: "\e912";
}
.icon-font:before {
  content: "\e913";
}
.icon-user-edit:before {
  content: "\e914";
}
.icon-shield:before {
  content: "\e915";
}
.icon-eye:before {
  content: "\e916";
}
.icon-minus:before {
  content: "\e917";
}
.icon-google:before {
  content: "\e918";
}
.icon-download:before {
  content: "\e919";
}
.icon-refresh:before {
  content: "\e91a";
}
